GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.8562]
    Renderer: NVIDIA GeForce 8500 GT
    Vendor:   NVIDIA
    VRAM:     487 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
<I> Initializing (RawInput).
<RI> Input initialized.
desktop: 1440x900 75Hz; virtual: 1440x900 at 0,0
Begin MonoManager ReloadAssembly
Platform assembly: D:\GAME DEV\Color Gems\RELEASE\Win32\ColorGems_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GAME DEV\Color Gems\RELEASE\Win32\ColorGems_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GAME DEV\Color Gems\RELEASE\Win32\ColorGems_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\GAME DEV\Color Gems\RELEASE\Win32\ColorGems_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: D:\GAME DEV\Color Gems\RELEASE\Win32\ColorGems_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: D:\GAME DEV\Color Gems\RELEASE\Win32\ColorGems_Data\Managed\Boo.Lang.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 73. Operation took 1.690693 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 80. Operation took 1.917689 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 120. Operation took 3.321922 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 114. Operation took 2.801221 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 120. Operation took 3.127225 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 114. Operation took 2.863101 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 120. Operation took 3.003766 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 119. Operation took 3.052063 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 120. Operation took 3.017651 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 119. Operation took 3.075306 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 112. Operation took 2.947621 ms.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 198. Operation took 3.238308 ms.
(-10.0, -8.6, 2.9)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

random move
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, 4.2, 19.0)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, -8.6, 17.0)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

random move
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, 6.0, 19.0)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, -5.0, 2.9)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

closing in - 6.590949
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, 4.2, 2.9)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, -3.1, 2.9)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

random move
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, 4.2, -17.1)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, -8.6, -17.1)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

closing in - 4.761819
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, 0.6, -17.1)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, -8.6, -9.1)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

random move
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, 4.2, 17.0)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, -5.0, -9.1)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

I TopceB(Clone) (-10.0, -1.3, -17.1) taking TopceA(Clone) @ (-10.0, -5.0, -17.1)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

(-10.0, -1.3, -17.1)
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 129. Operation took 3.827228 ms.
